[tox]
envlist = py27,
          py34,

[testenv]
deps = -r{toxinidir}/test-requires

#{toxinidir}/tools/clean.sh {toxinidir}/falcon


[testenv:py27]
commands = pylint -E {toxinidir}/cors
           python -m unittest discover -s tests

[testenv:py34]
commands = pylint -E {toxinidir}/cors
           python3 -m unittest discover -s tests

